# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fase3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fase3


#############################################
# Order-only phony target for Fase3

build cmake_object_order_depends_target_Fase3: phony || Fase3_autogen Fase3_autogen/mocs_compilation.cpp Fase3_autogen/timestamp Fase3_autogen_timestamp_deps

build CMakeFiles/Fase3.dir/Fase3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\Fase3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir\Fase3_autogen

build CMakeFiles/Fase3.dir/ventanabase.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/ventanabase.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\ventanabase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/main.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/main.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/menu.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/menu.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widget_login.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widget_login.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widget_login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widget_sigup.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widget_sigup.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widget_sigup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/viewsctr.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/viewsctr.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\viewsctr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/user_controller.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/user_controller.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\user_controller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/user.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/user.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/linkedlist.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/linkedlist.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\linkedlist.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetctradmin.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetctradmin.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetctradmin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widget_ctruser_admin.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widget_ctruser_admin.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widget_ctruser_admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetcargasmasivas.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetcargasmasivas.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetcargasmasivas.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/linkedlist_sol.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/linkedlist_sol.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\linkedlist_sol.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/dialog_reporte.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/dialog_reporte.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\dialog_reporte.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetreports.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetreports.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetreports.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetctruser.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetctruser.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetctruser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetperfil.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetperfil.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetperfil.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetpublicaciones.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetpublicaciones.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetpublicaciones.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/linkedlistpost.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/linkedlistpost.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\linkedlistpost.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/dialognewpost.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/dialognewpost.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\dialognewpost.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetbuscaruser.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetbuscaruser.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetbuscaruser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetsolicitudes.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetsolicitudes.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetsolicitudes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/widgetreportuser.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/widgetreportuser.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\widgetreportuser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir

build CMakeFiles/Fase3.dir/ordenamientoABB.cpp.obj: CXX_COMPILER__Fase3_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/ordenamientoABB.cpp || cmake_object_order_depends_target_Fase3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fase3.dir\ordenamientoABB.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Fase3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fase3


#############################################
# Link the executable Fase3.exe

build Fase3.exe: CXX_EXECUTABLE_LINKER__Fase3_Debug CMakeFiles/Fase3.dir/Fase3_autogen/mocs_compilation.cpp.obj CMakeFiles/Fase3.dir/ventanabase.cpp.obj CMakeFiles/Fase3.dir/main.cpp.obj CMakeFiles/Fase3.dir/menu.cpp.obj CMakeFiles/Fase3.dir/widget_login.cpp.obj CMakeFiles/Fase3.dir/widget_sigup.cpp.obj CMakeFiles/Fase3.dir/viewsctr.cpp.obj CMakeFiles/Fase3.dir/user_controller.cpp.obj CMakeFiles/Fase3.dir/user.cpp.obj CMakeFiles/Fase3.dir/linkedlist.cpp.obj CMakeFiles/Fase3.dir/widgetctradmin.cpp.obj CMakeFiles/Fase3.dir/widget_ctruser_admin.cpp.obj CMakeFiles/Fase3.dir/widgetcargasmasivas.cpp.obj CMakeFiles/Fase3.dir/linkedlist_sol.cpp.obj CMakeFiles/Fase3.dir/dialog_reporte.cpp.obj CMakeFiles/Fase3.dir/widgetreports.cpp.obj CMakeFiles/Fase3.dir/widgetctruser.cpp.obj CMakeFiles/Fase3.dir/widgetperfil.cpp.obj CMakeFiles/Fase3.dir/widgetpublicaciones.cpp.obj CMakeFiles/Fase3.dir/linkedlistpost.cpp.obj CMakeFiles/Fase3.dir/dialognewpost.cpp.obj CMakeFiles/Fase3.dir/widgetbuscaruser.cpp.obj CMakeFiles/Fase3.dir/widgetsolicitudes.cpp.obj CMakeFiles/Fase3.dir/widgetreportuser.cpp.obj CMakeFiles/Fase3.dir/ordenamientoABB.cpp.obj | C$:/Qt/5.15.17/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.17/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.17/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.17/mingw81_64/lib/libqtmain.a || Fase3_autogen Fase3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.17/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.17/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.17/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.17/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fase3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fase3.exe
  TARGET_IMPLIB = libFase3.dll.a
  TARGET_PDB = Fase3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3" -B"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3" -B"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Fase3_autogen_timestamp_deps

build Fase3_autogen_timestamp_deps: phony


#############################################
# Utility command for Fase3_autogen

build Fase3_autogen: phony CMakeFiles/Fase3_autogen Fase3_autogen/include/ui_ventanabase.h Fase3_autogen/include/ui_widget_login.h Fase3_autogen/include/ui_widget_sigup.h Fase3_autogen/include/ui_widgetctradmin.h Fase3_autogen/include/ui_widget_ctruser_admin.h Fase3_autogen/include/ui_widgetcargasmasivas.h Fase3_autogen/include/ui_dialog_reporte.h Fase3_autogen/include/ui_widgetreports.h Fase3_autogen/include/ui_widgetctruser.h Fase3_autogen/include/ui_widgetperfil.h Fase3_autogen/include/ui_widgetpublicaciones.h Fase3_autogen/include/ui_dialognewpost.h Fase3_autogen/include/ui_widgetbuscaruser.h Fase3_autogen/include/ui_widgetsolicitudes.h Fase3_autogen/include/ui_widgetreportuser.h Fase3_autogen/timestamp Fase3_autogen/mocs_compilation.cpp Fase3_autogen_timestamp_deps


#############################################
# Custom command for Fase3_autogen\timestamp

build Fase3_autogen/timestamp Fase3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Fase3_autogen/timestamp ${cmake_ninja_workdir}Fase3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.17/mingw81_64/bin/moc.exe C$:/Qt/5.15.17/mingw81_64/bin/uic.exe || Fase3_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase3\Fase3\build\Desktop_Qt_5_15_17_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/CMakeFiles/Fase3_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/Fase3_autogen/deps" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug/CMakeFiles/d/90075c98788a03c7a29906594774b5b23f2243d5d600c3e2e2c7a3bcf3b2ca89.d""
  DESC = Automatic MOC and UIC for target Fase3
  depfile = CMakeFiles\d\90075c98788a03c7a29906594774b5b23f2243d5d600c3e2e2c7a3bcf3b2ca89.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Fase3_autogen

build CMakeFiles/Fase3_autogen Fase3_autogen/include/ui_ventanabase.h Fase3_autogen/include/ui_widget_login.h Fase3_autogen/include/ui_widget_sigup.h Fase3_autogen/include/ui_widgetctradmin.h Fase3_autogen/include/ui_widget_ctruser_admin.h Fase3_autogen/include/ui_widgetcargasmasivas.h Fase3_autogen/include/ui_dialog_reporte.h Fase3_autogen/include/ui_widgetreports.h Fase3_autogen/include/ui_widgetctruser.h Fase3_autogen/include/ui_widgetperfil.h Fase3_autogen/include/ui_widgetpublicaciones.h Fase3_autogen/include/ui_dialognewpost.h Fase3_autogen/include/ui_widgetbuscaruser.h Fase3_autogen/include/ui_widgetsolicitudes.h Fase3_autogen/include/ui_widgetreportuser.h | ${cmake_ninja_workdir}CMakeFiles/Fase3_autogen ${cmake_ninja_workdir}Fase3_autogen/include/ui_ventanabase.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widget_login.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widget_sigup.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetctradmin.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widget_ctruser_admin.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetcargasmasivas.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_dialog_reporte.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetreports.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetctruser.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetperfil.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetpublicaciones.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_dialognewpost.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetbuscaruser.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetsolicitudes.h ${cmake_ninja_workdir}Fase3_autogen/include/ui_widgetreportuser.h: phony Fase3_autogen/timestamp || Fase3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Fase3: phony Fase3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/build/Desktop_Qt_5_15_17_MinGW_64_bit-Debug

build all: phony Fase3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase3/Fase3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
