# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_Fase_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_Fase_2


#############################################
# Order-only phony target for Proyecto_Fase_2

build cmake_object_order_depends_target_Proyecto_Fase_2: phony || Proyecto_Fase_2_autogen Proyecto_Fase_2_autogen/mocs_compilation.cpp Proyecto_Fase_2_autogen/timestamp Proyecto_Fase_2_autogen_timestamp_deps

build CMakeFiles/Proyecto_Fase_2.dir/Proyecto_Fase_2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Proyecto_Fase_2_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Proyecto_Fase_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Proyecto_Fase_2.dir\Proyecto_Fase_2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Proyecto_Fase_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Fase_2.dir\Proyecto_Fase_2_autogen

build CMakeFiles/Proyecto_Fase_2.dir/main.cpp.obj: CXX_COMPILER__Proyecto_Fase_2_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/main.cpp || cmake_object_order_depends_target_Proyecto_Fase_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Proyecto_Fase_2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Proyecto_Fase_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Fase_2.dir

build CMakeFiles/Proyecto_Fase_2.dir/mainwindow.cpp.obj: CXX_COMPILER__Proyecto_Fase_2_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/mainwindow.cpp || cmake_object_order_depends_target_Proyecto_Fase_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Proyecto_Fase_2.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Proyecto_Fase_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Fase_2.dir

build CMakeFiles/Proyecto_Fase_2.dir/registerview.cpp.obj: CXX_COMPILER__Proyecto_Fase_2_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/registerview.cpp || cmake_object_order_depends_target_Proyecto_Fase_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Proyecto_Fase_2.dir\registerview.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Proyecto_Fase_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Fase_2.dir

build CMakeFiles/Proyecto_Fase_2.dir/user.cpp.obj: CXX_COMPILER__Proyecto_Fase_2_unscanned_Debug C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/user.cpp || cmake_object_order_depends_target_Proyecto_Fase_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Proyecto_Fase_2.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/include" -isystem C:/Qt/5.15.17/mingw81_64/include -isystem C:/Qt/5.15.17/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.17/mingw81_64/include/QtGui -isystem C:/Qt/5.15.17/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.17/mingw81_64/include/QtCore -isystem C:/Qt/5.15.17/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Proyecto_Fase_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Fase_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_Fase_2


#############################################
# Link the executable Proyecto_Fase_2.exe

build Proyecto_Fase_2.exe: CXX_EXECUTABLE_LINKER__Proyecto_Fase_2_Debug CMakeFiles/Proyecto_Fase_2.dir/Proyecto_Fase_2_autogen/mocs_compilation.cpp.obj CMakeFiles/Proyecto_Fase_2.dir/main.cpp.obj CMakeFiles/Proyecto_Fase_2.dir/mainwindow.cpp.obj CMakeFiles/Proyecto_Fase_2.dir/registerview.cpp.obj CMakeFiles/Proyecto_Fase_2.dir/user.cpp.obj | C$:/Qt/5.15.17/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.17/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.17/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.17/mingw81_64/lib/libqtmain.a || Proyecto_Fase_2_autogen Proyecto_Fase_2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.17/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.17/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.17/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.17/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_Fase_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_Fase_2.exe
  TARGET_IMPLIB = libProyecto_Fase_2.dll.a
  TARGET_PDB = Proyecto_Fase_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2" -B"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2" -B"C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Proyecto_Fase_2_autogen_timestamp_deps

build Proyecto_Fase_2_autogen_timestamp_deps: phony


#############################################
# Utility command for Proyecto_Fase_2_autogen

build Proyecto_Fase_2_autogen: phony CMakeFiles/Proyecto_Fase_2_autogen Proyecto_Fase_2_autogen/include/ui_mainwindow.h Proyecto_Fase_2_autogen/include/ui_registerview.h Proyecto_Fase_2_autogen/timestamp Proyecto_Fase_2_autogen/mocs_compilation.cpp Proyecto_Fase_2_autogen_timestamp_deps


#############################################
# Custom command for Proyecto_Fase_2_autogen\timestamp

build Proyecto_Fase_2_autogen/timestamp Proyecto_Fase_2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Proyecto_Fase_2_autogen/timestamp ${cmake_ninja_workdir}Proyecto_Fase_2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.17/mingw81_64/bin/moc.exe C$:/Qt/5.15.17/mingw81_64/bin/uic.exe || Proyecto_Fase_2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\matth\OneDrive\Documentos\Proyectos C++\EDD_Proyectos_202202233\Proyecto_Fase_2\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/CMakeFiles/Proyecto_Fase_2_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/Proyecto_Fase_2_autogen/deps" "C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug/CMakeFiles/d/a32f57f7c1bd8538934e6e086ecfe758518d0eaac67560ec17f6b6cdd8dcde4e.d""
  DESC = Automatic MOC and UIC for target Proyecto_Fase_2
  depfile = CMakeFiles\d\a32f57f7c1bd8538934e6e086ecfe758518d0eaac67560ec17f6b6cdd8dcde4e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Proyecto_Fase_2_autogen

build CMakeFiles/Proyecto_Fase_2_autogen Proyecto_Fase_2_autogen/include/ui_mainwindow.h Proyecto_Fase_2_autogen/include/ui_registerview.h | ${cmake_ninja_workdir}CMakeFiles/Proyecto_Fase_2_autogen ${cmake_ninja_workdir}Proyecto_Fase_2_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Proyecto_Fase_2_autogen/include/ui_registerview.h: phony Proyecto_Fase_2_autogen/timestamp || Proyecto_Fase_2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Proyecto_Fase_2: phony Proyecto_Fase_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth/OneDrive/Documentos/Proyectos C++/EDD_Proyectos_202202233/Proyecto_Fase_2/build/Desktop-Debug

build all: phony Proyecto_Fase_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.17/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/matth/OneDrive/Documentos/Proyectos$ C++/EDD_Proyectos_202202233/Proyecto_Fase_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
