<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminVew</class>
 <widget class="QMainWindow" name="AdminVew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAdministrar_Usuarios"/>
    <addaction name="actionCarga_De_Usuarios"/>
    <addaction name="separator"/>
    <addaction name="actionCarga_De_Relaciones"/>
    <addaction name="separator"/>
    <addaction name="actionCarga_De_Publicaciones"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuReportes">
    <property name="title">
     <string>Reportes</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionArbol_AVL_Usuarios"/>
    <addaction name="separator"/>
    <addaction name="actionLista_General_Publicaciones"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_De">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_De"/>
   </widget>
   <addaction name="menuOpciones"/>
   <addaction name="menuReportes"/>
   <addaction name="menuAcerca_De"/>
  </widget>
  <action name="actionCarga_De_Usuarios">
   <property name="text">
    <string>Carga De Usuarios</string>
   </property>
  </action>
  <action name="actionCarga_De_Relaciones">
   <property name="text">
    <string>Carga De Relaciones</string>
   </property>
  </action>
  <action name="actionCarga_De_Publicaciones">
   <property name="text">
    <string>Carga De Publicaciones</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionArbol_AVL_Usuarios">
   <property name="text">
    <string>Arbol AVL Usuarios</string>
   </property>
  </action>
  <action name="actionLista_General_Publicaciones">
   <property name="text">
    <string>Lista General Publicaciones</string>
   </property>
  </action>
  <action name="actionAcerca_De">
   <property name="text">
    <string>Acerca De</string>
   </property>
  </action>
  <action name="actionAdministrar_Usuarios">
   <property name="text">
    <string>Administrar Usuarios</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
